CONSUMER_KEY=S0RnAOp4zD9cy26p5LkrPkv26b7UAEq4g7GGOWHhxbRjQD6c
CONSUMER_SECRET=dMQzsUIDNAC8OKpLUnPrS5zPVNRSfVeUbMkE7qe6YUCM7jUtD1yqjpiQI2G4lPPx
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2bfb279f9aa9bdbcf158e97dd71a467cd
CALLBACK_URL=https://46679305c374.ngrok-free.app/api/callback
SUPABASE_URL=https://fvmymlyhljvicmlzgrxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bXltbHlobGp2aWNtbHpncnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDgwMjcsImV4cCI6MjA2NzgyNDAyN30.MC-admx4_vOvVza5EmhCvmT38TPADKGmoSJfpVnwHMk
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_b6dd5ec67d6908c768c75a0a968140bc59a8e02c3fcd69c60b146724be9be33afdb7e7a7
